<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPW-1S-cCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gitgub Repos-->
        <scene sceneID="gWn-s3-8Zn">
            <objects>
                <tableViewController id="qBq-1j-DNO" customClass="ListViewController" customModule="MovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Irk-Zc-K69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="a52-ue-pUV">
                            <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-1D-lRb">
                                    <rect key="frame" x="188" y="9" width="39" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="loadMore:" destination="qBq-1j-DNO" eventType="touchUpInside" id="a56-gz-3ee"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="jOw-mr-tZ6" customClass="RepoCell" customModule="MovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOw-mr-tZ6" id="8ps-Z5-L90">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-mc-hPE">
                                            <rect key="frame" x="81" y="15" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-e0-22w">
                                            <rect key="frame" x="81" y="44" width="129" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="개봉일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-rZ-WVH">
                                            <rect key="frame" x="225" y="16" width="150" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-ao-xUr">
                                            <rect key="frame" x="325" y="43" width="50" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-1T-3kH">
                                            <rect key="frame" x="7" y="2" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lqk-rZ-WVH" firstAttribute="top" secondItem="8ps-Z5-L90" secondAttribute="top" constant="16" id="4Bq-UL-orT"/>
                                        <constraint firstAttribute="bottom" secondItem="2Bn-ao-xUr" secondAttribute="bottom" constant="19" id="5BL-qa-RzU"/>
                                        <constraint firstItem="Lqk-rZ-WVH" firstAttribute="height" secondItem="2Bn-ao-xUr" secondAttribute="height" id="7LT-iH-ugt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lqk-rZ-WVH" secondAttribute="trailing" constant="39" id="aDb-pN-iSt"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bn-ao-xUr" secondAttribute="trailing" constant="39" id="dJp-bA-k7B"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="GoY-e0-22w" id="6aX-t5-b3R"/>
                                    <outlet property="language" destination="Lqk-rZ-WVH" id="IFh-md-Hsd"/>
                                    <outlet property="rating" destination="2Bn-ao-xUr" id="5KD-Fv-btB"/>
                                    <outlet property="thumbnail" destination="2bM-1T-3kH" id="axi-Ix-GVf"/>
                                    <outlet property="title" destination="Aer-mc-hPE" id="CHa-i3-xA5"/>
                                    <segue destination="aeJ-oJ-zMk" kind="show" identifier="segue_detail" id="7NO-Ti-5D3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qBq-1j-DNO" id="ACD-w6-1HO"/>
                            <outlet property="delegate" destination="qBq-1j-DNO" id="1DU-gr-lJQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gitgub Repos" id="1cF-lW-tMS"/>
                    <connections>
                        <outlet property="moreButton" destination="FfG-1D-lRb" id="mho-Ss-eTC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecK-tt-K22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="93.75"/>
        </scene>
        <!--영화 차트-->
        <scene sceneID="UBa-BU-HZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gt-lk-5tA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 차트" image="pencil" catalog="system" id="QII-dA-9G0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYd-s0-aUN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBq-1j-DNO" kind="relationship" relationship="rootViewController" id="DkB-Ty-PLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfs-L2-KkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="93.75"/>
        </scene>
        <!--Repo Info-->
        <scene sceneID="Gxm-Qf-FEb">
            <objects>
                <viewController id="aeJ-oJ-zMk" customClass="DetailViewController" customModule="MovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGy-P7-0MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-kx-Teh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-nx-BQk">
                                <rect key="frame" x="197" y="441" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnF-xY-BwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Vw-kx-Teh" secondAttribute="bottom" id="9gl-lN-lVG"/>
                            <constraint firstItem="8Vw-kx-Teh" firstAttribute="top" secondItem="mGy-P7-0MN" secondAttribute="top" id="H6j-gZ-TJa"/>
                            <constraint firstItem="wnF-xY-BwQ" firstAttribute="trailing" secondItem="8Vw-kx-Teh" secondAttribute="trailing" id="MZB-CZ-n3t"/>
                            <constraint firstItem="8Vw-kx-Teh" firstAttribute="leading" secondItem="wnF-xY-BwQ" secondAttribute="leading" id="eB5-HY-NRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repo Info" id="n4P-Ju-0jI"/>
                    <connections>
                        <outlet property="indicator" destination="n1T-nx-BQk" id="r9l-cn-Ky8"/>
                        <outlet property="webView" destination="8Vw-kx-Teh" id="8wB-cb-99c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5E-ON-VpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JjB-Wl-xZ7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jPW-1S-cCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uh8-fu-dIi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Gt-lk-5tA" kind="relationship" relationship="viewControllers" id="iu3-ae-uGZ"/>
                        <segue destination="S1N-Rc-qIp" kind="relationship" relationship="viewControllers" id="wbd-qf-71Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJt-CR-SOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="93.75"/>
        </scene>
        <!--영화관 제목-->
        <scene sceneID="abz-MQ-HnI">
            <objects>
                <tableViewController id="RoK-Sh-hwP" customClass="TheaterListController" customModule="MovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2V-a6-wtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" rowHeight="100" id="lw5-5z-GdA" customClass="TheaterCell" customModule="MovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lw5-5z-GdA" id="Ywx-Ox-p6x">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-oA-HBv">
                                            <rect key="frame" x="20" y="11" width="196" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-Od-x0z">
                                            <rect key="frame" x="224" y="11" width="124" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-ya-Coi">
                                            <rect key="frame" x="20" y="53" width="328" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="FTt-ya-Coi" id="WVo-qH-heg"/>
                                    <outlet property="name" destination="HjL-oA-HBv" id="2TV-FL-NhI"/>
                                    <outlet property="tel" destination="sR8-Od-x0z" id="fqz-TT-QwM"/>
                                    <segue destination="B2f-H3-b1E" kind="show" identifier="segue_map" id="IRU-mX-dFn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RoK-Sh-hwP" id="odp-X4-8PV"/>
                            <outlet property="delegate" destination="RoK-Sh-hwP" id="GQM-XU-ZG1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 제목" id="VQc-3P-sCz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nah-B8-LmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="819.64285714285711"/>
        </scene>
        <!--영화관-->
        <scene sceneID="Hax-z5-GUo">
            <objects>
                <navigationController id="S1N-Rc-qIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="pencil.circle.fill" catalog="system" id="Jb7-jS-1Yf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nS1-4P-PS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RoK-Sh-hwP" kind="relationship" relationship="rootViewController" id="uUY-4k-h1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcs-JN-gjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="820"/>
        </scene>
        <!--Title-->
        <scene sceneID="oCm-53-Ugg">
            <objects>
                <viewController id="B2f-H3-b1E" customClass="TheaterViewController" customModule="MovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9O-EK-8iP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cVw-Xz-wqe">
                                <rect key="frame" x="0.0" y="16" width="414" height="864"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXw-jF-tDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cVw-Xz-wqe" secondAttribute="bottom" constant="16" id="ErN-JJ-R1b"/>
                            <constraint firstItem="cVw-Xz-wqe" firstAttribute="top" secondItem="b9O-EK-8iP" secondAttribute="top" constant="16" id="Inr-3T-zau"/>
                            <constraint firstItem="cVw-Xz-wqe" firstAttribute="leading" secondItem="ZXw-jF-tDn" secondAttribute="leading" id="VgN-me-J0J"/>
                            <constraint firstItem="ZXw-jF-tDn" firstAttribute="trailing" secondItem="cVw-Xz-wqe" secondAttribute="trailing" id="pmY-hI-h3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5ES-bt-d0n"/>
                    <connections>
                        <outlet property="mapView" destination="cVw-Xz-wqe" id="KWo-sp-lwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iff-oX-Yf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
