<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYB-BR-AbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사용자 정보-->
        <scene sceneID="dNH-8O-2kv">
            <objects>
                <tableViewController id="vtw-LU-bWU" customClass="ListViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ct6-sl-xtp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IO7-8t-hfw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bMX-2A-e7g">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMX-2A-e7g" id="dJ9-mn-hqR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-UE-oWu">
                                                    <rect key="frame" x="20" y="11.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-YI-k0S">
                                                    <rect key="frame" x="349" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Td-UE-oWu" firstAttribute="centerY" secondItem="dJ9-mn-hqR" secondAttribute="centerY" id="A9s-de-GUF"/>
                                                <constraint firstItem="0Td-UE-oWu" firstAttribute="leading" secondItem="dJ9-mn-hqR" secondAttribute="leadingMargin" id="IG4-wx-ENh"/>
                                                <constraint firstAttribute="trailing" secondItem="qDO-YI-k0S" secondAttribute="trailing" constant="20" id="Zgj-sa-WVn"/>
                                                <constraint firstItem="qDO-YI-k0S" firstAttribute="centerY" secondItem="dJ9-mn-hqR" secondAttribute="centerY" id="h4g-o9-j0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="grS-ty-vHV">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grS-ty-vHV" id="ohc-Ve-otd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-zf-5vN">
                                                    <rect key="frame" x="20" y="11.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-1E-HYY">
                                                    <rect key="frame" x="333" y="6.5" width="61" height="32"/>
                                                    <segments>
                                                        <segment title="남"/>
                                                        <segment title="여"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeGender:" destination="vtw-LU-bWU" eventType="valueChanged" id="zYv-eo-ZIo"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCM-zf-5vN" firstAttribute="leading" secondItem="ohc-Ve-otd" secondAttribute="leadingMargin" id="Awc-bW-Pyj"/>
                                                <constraint firstItem="7zs-1E-HYY" firstAttribute="centerY" secondItem="ohc-Ve-otd" secondAttribute="centerY" id="N1t-kc-7Bo"/>
                                                <constraint firstAttribute="trailing" secondItem="7zs-1E-HYY" secondAttribute="trailing" constant="20" id="W8A-bb-JxX"/>
                                                <constraint firstItem="bCM-zf-5vN" firstAttribute="centerY" secondItem="ohc-Ve-otd" secondAttribute="centerY" id="eC6-l5-Drl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YW5-um-mcv">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YW5-um-mcv" id="PAw-Q0-QNM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혼인여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adH-vh-me1">
                                                    <rect key="frame" x="20" y="11.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqU-0E-PKD">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeMarried:" destination="vtw-LU-bWU" eventType="valueChanged" id="bgw-Zk-3E5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oqU-0E-PKD" secondAttribute="trailing" constant="20" id="1A0-TS-aAB"/>
                                                <constraint firstItem="oqU-0E-PKD" firstAttribute="centerY" secondItem="PAw-Q0-QNM" secondAttribute="centerY" id="IqW-7y-5ne"/>
                                                <constraint firstItem="adH-vh-me1" firstAttribute="centerY" secondItem="PAw-Q0-QNM" secondAttribute="centerY" id="Jre-5K-qy9"/>
                                                <constraint firstItem="adH-vh-me1" firstAttribute="leading" secondItem="PAw-Q0-QNM" secondAttribute="leadingMargin" id="fpq-pN-aCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vtw-LU-bWU" id="TbZ-lT-yaC"/>
                            <outlet property="delegate" destination="vtw-LU-bWU" id="WkF-iy-xhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="사용자 정보" id="dbm-tx-g9q"/>
                    <connections>
                        <outlet property="gender" destination="7zs-1E-HYY" id="xSe-a0-1bR"/>
                        <outlet property="married" destination="oqU-0E-PKD" id="lWa-Cr-3jr"/>
                        <outlet property="name" destination="qDO-YI-k0S" id="vtG-g0-MKw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4H-am-MLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X12-we-CZu">
            <objects>
                <viewController id="0vj-4f-Kwp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kL-UA-VqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-D1-HqF">
                                <rect key="frame" x="50" y="74" width="314" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jPu-ai-Wax"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-2L-sgw">
                                <rect key="frame" x="57" y="210" width="300" height="572"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rvl-XN-4Tm"/>
                                    <constraint firstAttribute="width" constant="300" id="l1n-gv-FMx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzc-bw-MdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulN-2L-sgw" firstAttribute="centerX" secondItem="9kL-UA-VqO" secondAttribute="centerX" id="6X5-Fs-j6O"/>
                            <constraint firstItem="mg2-D1-HqF" firstAttribute="top" secondItem="nzc-bw-MdY" secondAttribute="top" constant="30" id="I2D-9B-VZV"/>
                            <constraint firstItem="mg2-D1-HqF" firstAttribute="leading" secondItem="nzc-bw-MdY" secondAttribute="leading" constant="50" id="LQ2-yC-wRL"/>
                            <constraint firstItem="nzc-bw-MdY" firstAttribute="bottom" secondItem="ulN-2L-sgw" secondAttribute="bottom" constant="80" id="a2n-HT-4PV"/>
                            <constraint firstItem="nzc-bw-MdY" firstAttribute="trailing" secondItem="mg2-D1-HqF" secondAttribute="trailing" constant="50" id="cNd-Ee-ZrM"/>
                            <constraint firstItem="ulN-2L-sgw" firstAttribute="top" secondItem="mg2-D1-HqF" secondAttribute="bottom" constant="80" id="lO9-5i-det"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVT-Pm-Kzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9z-tN-AOM">
            <objects>
                <navigationController id="NYB-BR-AbJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxd-mt-20N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vtw-LU-bWU" kind="relationship" relationship="rootViewController" id="rwC-Fe-LNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn7-3i-eIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
